@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vmuipm');
  src:  url('fonts/icomoon.eot?vmuipm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vmuipm') format('truetype'),
    url('fonts/icomoon.woff?vmuipm') format('woff'),
    url('fonts/icomoon.svg?vmuipm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
.icon-books:before {
  content: "\e920";
}
.icon-search:before {
  content: "\e986";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-github:before {
  content: "\eab0";
}
